{
 "schemaVersion" :1 ,
 "dockerfileLines" :[
                       "FROM  webdevops/nginx:ubuntu-16.04",
                       "ENV WEB_DOCUMENT_INDEX index.html",
                       "ADD ./src /cfenginebyexample",
                       "WORKDIR /cfenginebyexample",
                       "RUN apt-get update -y",
                       "RUN apt-get install -y python3 curl",
                       "RUN curl --silent -L https://github.com/jgm/pandoc/releases/download/2.2.1/pandoc-2.2.1-1-amd64.deb -o pandoc.deb",
                       "RUN dpkg -i pandoc.deb",
                       "RUN python3 generate.py",
                       "RUN cp -r ./web /app"
                   ]
}
